{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskFlow;User=sa;Password=YourPassword123!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}